<?xml version="1.0" encoding="utf-8"?>
<!-- Connor Doig S1823609 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:paddingTop="100dp"
    android:layout_height="match_parent"
    tools:context=".DetailActivity">

      <TextView
          android:layout_width="wrap_content"
          android:layout_marginTop="30dp"
          android:layout_marginLeft="10dp"
          android:layout_marginRight="10dp"
          android:layout_gravity="center"
          android:id="@+id/title_magnitude"
          android:textColor="@color/black"
          android:layout_height="wrap_content"/>

      <TextView
          android:layout_width="wrap_content"
          android:layout_margin="10dp"
          android:id="@+id/title_date"
          android:layout_gravity="center"
          android:textColor="@color/black"
          android:layout_height="wrap_content"/>
      <TextView
          android:layout_width="wrap_content"
          android:layout_margin="10dp"
          android:id="@+id/title_depth"
          android:layout_gravity="center"
          android:textColor="@color/black"
          android:layout_height="wrap_content"/>
      <TextView
          android:layout_width="wrap_content"
          android:layout_margin="10dp"
          android:id="@+id/title_location"
          android:layout_gravity="center"
          android:textColor="@color/black"
          android:layout_height="wrap_content"/>
      <TextView
          android:layout_width="wrap_content"
          android:layout_margin="10dp"
          android:id="@+id/title_link"
          android:layout_gravity="center"
          android:gravity="center"
          android:textColor="@color/black"
          android:layout_height="wrap_content"/>


</LinearLayout>